# poeditor

./: POEditorAPI.sln
src/POEditor/: CsProjCommand.cs  FolderCommand.cs  FolderDownloadCommand.cs  FolderType.cs  FolderUploadCommand.cs  IFolderManager.cs  LanguageAddCommand.cs  LanguageAvailableCommand.cs  LanguageListCommand.cs  LanguagesCommand.cs  POEditor.csproj  POEditorCommandBase.cs  PatchCsProjCommand.cs  Program.cs  ProjectCommand.cs  ProjectListCommand.cs  ProjectViewCommand.cs  ResXFolderManager.cs  TermsAddCommand.cs  TermsCommand.cs  TermsListCommand.cs  Translation.cs  packages.config
src/POEditor/Properties/: AssemblyInfo.cs
src/POEditorAPI/: ApiCaller.cs  CustomFormUrlEncodedContent.cs  FileExport.cs  FileType.cs  FileTypeExtensions.cs  Filters.cs  FiltersExtensions.cs  Language.cs  LanguageAPI.cs  LanguageDetails.cs  LanguageDetailsResponse.cs  LanguageResponse.cs  LanguageUpdateResponse.cs  POEditorAPI.cs  POEditorAPI.csproj  ProjectAPI.cs  ProjectDetails.cs  ProjectDetailsWrapper.cs  ProjectList.cs  ProjectSummary.cs  ResponseMeta.cs  ResponseWrapper.cs  SyncResponse.cs  Term.cs  TermsAPI.cs  TermsResponse.cs  TermsSummary.cs  Translation.cs  TranslationSummary.cs  UpdateTypes.cs  UploadResponse.cs
